<!DOCTYPE HTML>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Belajar HTML -NIOMIC</title>
    </head>
    <body>
        <h1>Formulir Pendaftaran</h1><br>
        <p>Cari Data : <input type="search"></p><br>
        <p>Nama Lengkap : <input type="text"></p><br>
        <p>Alamat Website : <input type="url" name=""></p><br>
        <p>Umur : <input type="number" min="10" max="35"></p><br>
        <p>No.HP : <input type="tel"></p><br>
        <p>Seberapa mengerti anda dengan materi ini ? <input type="range"></p><br>
        <input type="submit" name="submit"/>
    </body>
</html>